# Examen.NETShopOnlineMauroMM

./: ExamenShopOnline.bak  Exámen .Net- MLG.docx  LeemeDocumentacion.txt
Backend/: Backend.sln
Backend/Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Backend.BusinessLogic/: Backend.BusinessLogic.csproj  BusinessLogicServiceRegistration.cs
Backend/Backend.BusinessLogic/Features/AuthServices/: AuthService.cs  IAuthService.cs
Backend/Backend.BusinessLogic/Features/OrderServices/: IOrderService.cs  OrderService.cs
Backend/Backend.BusinessLogic/Features/OrderServices/Vms/: CartItemVm.cs
Backend/Backend.BusinessLogic/Features/ProductsServices/: IProductService.cs  ProductService.cs
Backend/Backend.BusinessLogic/Features/ProductsServices/Vms/: ProductVm.cs
Backend/Backend.BusinessLogic/Features/ShopServices/: IShopService.cs  ShopService.cs
Backend/Backend.BusinessLogic/Features/ShopServices/Vms/: ShopVm.cs
Backend/Backend.BusinessLogic/Models/Request/: LoginRequest.cs  OrderRequest.cs  RegisterRequest.cs
Backend/Backend.BusinessLogic/Models/Response/: LoginResponse.cs  OrderResponse.cs  Response.cs
Backend/Backend.BusinessLogic/Models/Settings/ImageManagment/: CloudinarySettings.cs  ImageData.cs  ImageResponse.cs
Backend/Backend.BusinessLogic/Services/ImageClouddinary/: IManageImageService.cs  ManageImageService.cs
Backend/Backend.BusinessLogic/Utilities/: MappingProfile.cs
Backend/Backend.Data/: Backend.Data.csproj  DataServiceRegistration.cs  efpt.config.json
Backend/Backend.Data/Persistence/: CartItem.cs  ExamenShopOnlineContext.cs  Order.cs  Product.cs  Roles.cs  Shop.cs  User.cs
Backend/Backend/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  ShopController.cs
Backend/Backend/Properties/: launchSettings.json
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.module.ts  app.reducer.ts
Frontend/src/app/Models/: CartItem.ts
Frontend/src/environments/: environment.ts
(+30 files in other folders)
